{
  "name": "osprey",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "ng build --configuration=dev && node ./timestamp.js",
    "build:qa": "ng build --configuration=qa",
    "build:staging": "ng build --configuration=staging",
    "build:client_staging": "ng build --configuration=client_staging",
    "build:preprod": "ng build --configuration=preprod",
    "build:prod": "ng build --configuration=production",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^12.2.1",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@kolkov/ngx-gallery": "^1.2.3",
    "@swimlane/ngx-charts": "^19.1.0",
    "angular-calendar": "^0.28.26",
    "aws-sdk": "^2.842.0",
    "broken-link-checker": "^0.7.8",
    "chart.js": "^3.6.0",
    "clone-deep": "^4.0.1",
    "date-fns": "^2.23.0",
    "file-saver": "^2.0.5",
    "firebase": "^7.24.0",
    "hellosign-embedded": "^2.10.0",
    "http-server": "^13.0.2",
    "joi-browser": "^13.4.0",
    "moment": "^2.29.1",
    "ng-gallery": "^5.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-nouislider": "^1.8.3",
    "ngx-bar-rating": "^2.0.0",
    "ngx-captcha": "^9.0.1",
    "ngx-doc-viewer": "^2.0.4",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-quill": "^14.3.0",
    "ngx-swiper-wrapper": "^9.0.1",
    "nouislider": "^15.4.0",
    "qrcode-with-logos": "^1.0.3",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "sonar-scanner": "^3.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
